<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="archie">

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import archie urdf file -->
    <xacro:include filename="$(find archie_description)/urdf/manipulator_main.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="archie.ros2_control.xacro" />


    <xacro:archie_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
